# DEV7

./: .gitignore  .gitmodules  Brewfile  CMakeLists.txt  CONTRIBUTING.md  CREDITS  LICENSE  LOADER7VC.sln  Makefile  README.md  THANKS.md  TODO.MD  check_deps.ps1  configure  git_updater.py  install_deps  meson.build  repositorystructure.tsv  vcpkg.json
.github/: dependabot.yml  issue_template.yml  pull_request_template.md
.github/workflows/: build.yml  linux-cmake.yml  linux-debug.yml  linux-tools.yml  linux.yml  loadermdo-original.yml  macos.yml  msbuild.yml  msvc600.yml  windows-cmake.yml  windows.yml
BCD1Creator/: BCD1Creator.cpp  CMakeLists.txt
DEV7Launcher/: CMakeLists.txt  DEV7Launcher.cpp
DecompOBC/: CMakeLists.txt  DecompOBC.cpp
DecompOBC/DecompOBC/: DecompOBC.cs  DecompOBC.csproj
DecompOBC_CSharp/: DecompOBC.sln  README.MD
DecompOBC_CSharp/DecompOBC/: DecompOBC.cs
IMGConverter/: IMGConverter.py  INSTALL.md  pyproject.toml  requirements.txt
IMGIdentifier/: IMGIdentifier.py
LICENSES/: LICENSE.ZLIB  README.md
LOADER7VC/: .editorconfig  LOADER7VC.cs  LOADER7VC.csproj  LOADER7VC.sln  README.MD
LOADER7VC/LOADER7VC/: LOADER7VC.cs  LOADER7VC.csproj
LoaderMDO/: LoaderMDO.cpp  LoaderMDO.dsp  LoaderMDO.ncb  LoaderMDO.opt  LoaderMDO.plg
ModelPathDumper/: ModelPathDumper.cpp
OBCViewer/: CMakeLists.txt  Makefile  OBCViewer.cpp
adibounet/: adb3server.py  install_deps.sh  start_server.bat  start_server.sh
common-code/: ConsoleUtils.h  TaskExecution.h
common-tools/convert_bin/: convert_bin.cpp
common-tools/create_iso/: create_iso.cpp
common-tools/create_zip/: create_zip.cpp
common-tools/extract_iso/: extract_iso.cpp
debug-symbols/: loader7.map
docs/: Compiling.md  Folderstructure.csv  Platforms.csv  README.MD  RELinks.md  todo.md
ghidra-zip-files/: adibou3.exe.gzf  notes.txt
icons/scripts/: d7l_icon_msvc.py  (+1 more)
ida-databases/: Adibou3.EXE.i64  St500f22.dll.i64  st15f8.dll.i64
install_deps/: install_deps.bat  install_deps_apt  install_deps_dnf  install_deps_zypper
rewritten-modern-software/: README.md
rewritten-original-software/: README.md
source/: CVMDDecoder.cpp  Dev3dZones.cpp  DevCall.cpp  DevEditor.cpp  DevList.cpp  DevObc.cpp  ExeEditor.cpp  ExeSound.cpp  ExeStr.cpp  ExeStream.cpp  vmd.c  windowpc.cpp
(+148 files in other folders)
